# Production Environment
NEXT_PUBLIC_SITE_URL=https://ultrarslanoglu.com
NEXT_PUBLIC_API_URL=https://api.ultrarslanoglu.com

NODE_ENV=production
DEBUG=false

# Auth
NEXTAUTH_SECRET=${NEXTAUTH_SECRET}
NEXTAUTH_URL=https://ultrarslanoglu.com

# MongoDB
MONGODB_URI=${MONGODB_URI}
